# final_cofe_app_android

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/demo/xm/com/xmfunsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cofe/solution/app/: SDKDemoApplication.java
app/src/main/java/com/cofe/solution/base/: BatteryDrawable.java  CurvedBottomNavigationView.java  CustomBottomSheet.java  CustomBottomSheetDialogFragment.java  CustomCalendarDialog.java  CustomNestedScrollView.java  DemoBaseActivity.java  DemoBaseBottomSheetFragment.java  DemoBaseFragment.java  DemoBaseFragmentActivity.java  DemoConstant.java  DialogWaitting.java  ErrorMapping.java  FunError.java  FunLog.java  HistoryTracker.java  SharedPreference.java  UIFactory.java  WifiStateReceiver.java  XMBaseFragment.java
app/src/main/java/com/cofe/solution/ui/: ActivityDemo.java  BubbleActivity.java  ListAdapterDeviceComComands.java
app/src/main/java/com/cofe/solution/ui/activity/: AboutActivity.java  AboutContract.java  AboutPresenter.java  AccountInformationActivity.kt  AlarmLinkageActivity.java  AlarmPeriodActivity.java  AppAboutAcitivity.java  AudioVideoSettings.java  BasicSettingsActivity.java  BulletCamActivity.java  CheckErrorCodeActivity.java  DevMeActivity.java  DeviceConfigActivity.java  DeviceConfigContract.java  DeviceConfigPresenter.java  ErrorCodeListActivity.java  IntelligentDetectionActivity.java  METoolsActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  MeAboutAcitivity.java  MePermissionSettingsAcitivity.java  MeSharingManagement.java  MySharedUserActivity.java  NetworkSettings.java  PTZSettingsActivity.java  ShareUserChangePermissionActivity.java  SmartAlarmActivity.java  SplashScreen.java  WifiListAdapter.java
app/src/main/java/com/cofe/solution/ui/adapter/: ChangeSharepermissionAdapter.java  ChannelListAdapter.java  CustomAlarmAdapter.java  CustomTractListViewAdapter.java  CustomTractSensitvityListViewAdapter.java  DevConfigAdapter.java  DevListAdapter.java  FromSharedDeviceAdapter.java  ItemSetAdapter.java  LanguageAdapter.java  MuSharedDeviceAdapter.java  PresetListAdapter.java  ShareDevicePermissionGridAdapter.java  SharedUserAdapter.java  SliderAdapter.java
app/src/main/java/com/cofe/solution/ui/device/: BasicSettingsActivity.java  BulletCamActivity.java
app/src/main/java/com/cofe/solution/ui/dialog/: CustomBottomDialog.java  CustomBottomSheetDialog.java  CustomDialog.java  DialogWaiting.java  DialogWaitting.java  LoaderDialog.java  ManualAlarmDlg.java  NumberPickDialog.java  PermissionDialog.java
app/src/main/java/com/cofe/solution/ui/entity/: AlarmTranslationIconBean.java  AovWorkModeBean.java  DevCameraConfig.java  DevRecordConfig.java  ResolutionInfo.java  TuyaBleData.java  WorkModeBean.java
app/src/main/java/com/cofe/solution/utils/: ApiService.java  BatteryOptimizationHelper.java  FaceModelUtils.java  LanguageUtils.java  MobileInfoUtils.java  ParseTimeUtil.java  PinyinUtils.java  PushReceiver.java  PushWorker.java  RetrofitClient.java  SPUtil.java  ServiceRestartReceiver.java  TypeConversion.java
app/src/main/res/anim/: anim_bottom_to_top.xml  anim_top_to_bottom.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: icon_animation.xml
app/src/main/res/drawable/: about_icon.xml  active_mic.xml  active_video.xml  add_device_type_selected.xml  add_device_type_unselected.xml  add_double_icon.xml  add_square.xml  ai_icon.xml  alert_icon.xml  arrow_drop_down.xml  avd_notification.xml  back_arrow_icon.xml  back_arrow_icon_white.xml  barcode_icon.xml  batery_icon.xml  battery_background.xml  battery_fill.xml  battery_indicator.xml  battery_indicator_charging.xml  bell_slash_icon.xml  bubble_chat_icon.xml  bulb_icon.xml  button_background.xml  button_background_selector.xml  button_selector.xml  calendar_icon.xml  call_icon.xml  camera_camer_1.xml  camera_icon.xml  camera_icon_2.xml  cancle_circle.xml  cctv_icon.xml  cctv_top_icon.xml  chevron_icon_1.xml  circle_black_opa_75.xml  circle_red.xml  circle_theme.xml  close_icon.xml  cloud_alert_icon.xml  cloud_icon.xml  (+129 more)
app/src/main/res/layout/: activity_about.xml  activity_account_information.xml  activity_add_new_device.xml  activity_alarm_linkage.xml  activity_alarm_period.xml  activity_alert_set.xml  activity_aov_battery_manager_layout.xml  activity_aov_black_light_setting.xml  activity_aov_double_light_setting.xml  activity_aov_setting.xml  activity_aov_working_mode_layout.xml  activity_audio_video_settings.xml  activity_basic_settings.xml  activity_bullet_cam.xml  activity_camera_config_instruction.xml  activity_camera_link.xml  activity_channel_list.xml  activity_cloud_web.xml  activity_config_name_sel.xml  activity_detect_track.xml  activity_dev.xml  activity_dev_alarm.xml  activity_dev_me.xml  activity_dev_me2.xml  activity_dev_push.xml  activity_dev_share_connect.xml  activity_dev_share_connect_new.xml  activity_dev_to_router_by_qr_code.xml  activity_device_bluetooth_list.xml  activity_device_bluetooth_list_2.xml  activity_device_camera.xml  activity_device_camera_view_pager.xml  activity_device_lan.xml  activity_device_list.xml  activity_device_picture_list.xml  activity_device_record_list.xml  activity_device_set_wifi.xml  activity_device_setting.xml  activity_device_settings_2.xml  activity_device_setup_alarm.xml  (+105 more)
app/src/main/res/menu/: device_poppup_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_error.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/demo/xm/com/xmfunsdkdemo/: ExampleUnitTest.java
(+287 files in other folders)
