apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'


// cofeonline
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.cofe.solution"
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 8
        versionName "8.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\pinyin4j-2.5.0.jar')
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton:butterknife:10.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.google.zxing:core:3.5.3'//二维码扫描和生成需要集成的库
    implementation 'com.google.android.material:material:1.1.0' //为了防止不必要的依赖冲突，0.0.3开始需要自行依赖google material库
    implementation 'com.github.loper7:DateTimePicker:0.6.3'//具体版本请看顶部jitpack标识，如0.6.3,仅支持androidx
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    //基础RecyclerView
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //-------------------------------以下是集成到项目中需要的依赖库--------------------------


    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //-----------The following are the required libraries for integration into the project-----------------------
    implementation 'io.github.xmcamera:uilibrary:2.2'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'org.greenrobot:eventbus:3.2.0' //低功耗唤醒及来电通知需要继承Eventbus
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.github.xmcamera:libxmfunsdk:4.7.4.7'
    implementation "androidx.core:core:1.8.0"
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0' // Use the latest version
    implementation 'com.tbuonomo:dotsindicator:4.3' // view pager dotes
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')

    implementation 'com.google.firebase:firebase-crashlytics:18.4.0' // Check for the latest version
    implementation 'com.google.firebase:firebase-analytics:21.3.0'  // Optional, for analytics integration

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation 'androidx.security:security-crypto:1.0.0-rc02'

    //implementation 'com.github.ahmmedrejowan:AndroidBatteryView:0.1'

    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.makeramen:roundedimageview:2.3.0"

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

}