<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_transparent"
    tools:context=".ui.activity.AccountInformationActivity">


    <include
        android:id="@+id/headerAccountInfo"
        layout="@layout/common_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerAccountInfo"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/about_account"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_white_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/account"
                    android:textSize="@dimen/font_small" />


                <TextView
                    style="@style/textGraysmall"

                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivRigh2"
                    android:text="669******367"
                    android:id="@+id/account_id_txtv"/>

                <ImageView
                    android:id="@+id/ivRigh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/nickname"
                    android:textSize="@dimen/font_small" />


                <TextView
                    style="@style/textGraysmall"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivRight"
                    android:text="669******367"
                    android:id="@+id/nick_nametxtv"/>

                <ImageView
                    android:id="@+id/ivRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/country_region"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        style="@style/textGraysmall"

                        android:text="@string/switch_country_to_region_please_logout_an_dselect_again" />
                </LinearLayout>


                <TextView
                    style="@style/textGraysmall"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="India" />


            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/abount_safety"
            android:textColor="@color/text_color"

            android:textSize="@dimen/font_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_white_10"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/pass_rl">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/change_password"
                    android:textSize="@dimen/font_small" />


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/phone_number"
                    android:textSize="@dimen/font_small" />


                <TextView
                    style="@style/textGraysmall"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivRight3"
                    android:text="@string/unbound"
                    android:id="@+id/phone_txtv"/>

                <ImageView
                    android:id="@+id/ivRight3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/email_rl">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/email"
                    android:textSize="@dimen/font_small" />


                <TextView
                    style="@style/textGraysmall"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivRight5"
                    android:text="@string/bound"
                    android:id="@+id/email_txtv"/>

                <ImageView
                    android:id="@+id/ivRight5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/wechat"
                    android:textSize="@dimen/font_small" />


                <TextView
                    style="@style/textGraysmall"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivRight4"
                    android:text="@string/unbound" />

                <ImageView
                    android:id="@+id/ivRight4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_white_10">

            <TextView
                style="@style/user_info_normal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/switch_account"
                android:textSize="@dimen/font_small" />


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/solid_white_10"
        android:id="@+id/logout_rl">

        <TextView
            style="@style/user_info_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/log_out"
            android:textColor="@color/red"
            android:textSize="@dimen/font_small" />


    </RelativeLayout>


</RelativeLayout>