<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout3_background"
    android:orientation="vertical"
    tools:context=".ui.activity.AppAboutAcitivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:id="@+id/back_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/back_arrow_icon"/>

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/text_system_info_title"
            android:text="@string/account_information"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_corner_white">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/logo_app_" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/version_67986785"
        android:textColor="@color/black"

        android:textSize="@dimen/font_large" />

    <LinearLayout
        android:id="@+id/llBasicSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/solid_white_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView

                    style="@style/user_info_normal_text"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"

                    android:text="@string/image_path"
                    android:textSize="14sp" />

                <TextView

                    style="@style/user_info_normal_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:text=""
                    android:textColor="@color/theme"
                    android:textSize="10sp"
                    android:id="@+id/path_path_txttv"


                    android:ellipsize="none"
                    android:maxLines="5"
                    android:breakStrategy="simple"
                    android:singleLine="false"
                    />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center">


                <TextView

                    style="@style/user_info_normal_text"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:text="@string/video_storage_path"
                    android:textSize="14sp" />

                <TextView

                    style="@style/user_info_normal_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="end"

                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"

                    android:text=""
                    android:textColor="@color/theme"
                    android:textSize="10sp"
                    android:id="@+id/video_path_txttv"
                    android:ellipsize="none"
                    android:maxLines="5"
                    android:breakStrategy="simple"
                    android:singleLine="false"

                    />


            </LinearLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/solid_white_10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlDayNightSwitchOverSens"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/privacy_policy"
                    android:textSize="14sp" />

                <TextView
                    style="@style/textGraysmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivright2"

                    android:text=""
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivright2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray_transparent" />

            <RelativeLayout
                android:id="@+id/rlSpeakerVolume"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    style="@style/user_info_normal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/service_agreement"
                    android:textSize="14sp" />

                <TextView
                    style="@style/textGraysmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivright3"

                    android:text=""
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivright3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/right_icon_1" />


            </RelativeLayout>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>