<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/parent_rl">

  <!-- AppBarLayout for the Toolbar -->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#00FFFFFF"
      app:elevation="0dp"
      app:liftOnScroll="false"
      android:translationZ="0.1dp"
      android:stateListAnimator="@null">

    <include
        android:id="@+id/layoutTop"
        layout="@layout/titlebar_with_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:visibility="visible" />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/half_of_normal_margin"
      android:paddingLeft="@dimen/half_of_normal_margin"
      android:paddingRight="@dimen/half_of_normal_margin"
      android:fillViewport="true"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:layout_marginBottom="50dp"
      >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <!-- Instruction Text -->
        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/first_power_on_the_viot_station_the_indicator_flashes_several_times_indicating_that_the_viot_station_starts_working"
            android:textColor="#000000"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            android:layout_centerHorizontal="true" />

        <!-- Device Image -->
        <ImageView
            android:id="@+id/viotImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/instructionText"
            android:layout_marginTop="32dp"
            android:src="@drawable/power_on_voit"
            android:contentDescription="VIOT Station Image"
            android:layout_centerHorizontal="true" />

        <!-- Next Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="@string/next"
            android:textColor="#00BFA5"
            android:background="@drawable/button_background" />

    </RelativeLayout>
  </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>