<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout3_background"
    android:orientation="vertical"
    tools:context=".ui.activity.AppAboutAcitivity">

    <include layout="@layout/common_header" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/llBasicSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll_b"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_access_permission"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_to_search_for_nearby_bluetooth_devices_for_network_configuration_and_connection"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:tag="status_text"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll1_l"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getting_location_info"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_to_get_wifi_info_during_network_configuration"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:tag="status_text"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll2_s"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/memory_access_permission"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_to_save_device_image_and_video"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/red"
                        android:tag="status_text"
                        android:textSize="10sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll4_c"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll4"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/camera_access_permission"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_to_scan_qr_code"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/red"
                        android:tag="status_text"
                        android:textSize="10sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll3_m"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll3"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/mic_access_permission"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_for_voice_intercom"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/red"
                        android:tag="status_text"
                        android:textSize="10sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </LinearLayout>


            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:id="@+id/ll4_p"
                    android:visibility="gone"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ll5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="@string/background_popup_permission"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text="@string/used_to_notify_and_remind_the_call_from_doorbell"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textGraysmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/set"
                            android:textColor="@color/red"
                            android:tag="status_text"
                            android:textSize="10sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@null"
                            android:src="@drawable/right_icon_1" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="gone"
                    >

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/how_to_operate"
                        android:textColor="@color/theme"
                        android:textSize="14sp" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical"
                android:padding="20dp"
                android:id="@+id/ll5_n">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/ll6"
                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_management_permission"
                        android:textSize="14sp" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="false"
                        android:text="@string/used_to_set_push_notifications"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textGraysmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/set"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:tag="status_text"/>

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>