<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Back Arrow -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/back_arrow_icon"
                    android:contentDescription="Back"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/back_arrow"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@+id/back_arrow"
                    />
            </RelativeLayout>
            <!-- Country Picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="India"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down_arrow_icon"
                    android:contentDescription="Dropdown" />
            </LinearLayout>

             <!-- Krish_1245 -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username - Char number special character"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/et_user_register_username1"/>
            <!-- Email Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:hint="Please enter email"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/edit_text_background"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:id="@+id/et_user_register_email1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="Get code"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:padding="12dp"
                    android:elevation="2dp"
                    android:id="@+id/btn_get_verify_code1"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter email verification code"
                android:padding="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edit_text_background"
                android:textColor="#000000"
                android:textSize="16sp"
                android:id="@+id/et_user_register_verify_code1"/>

            <!-- Password Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Please enter password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:background="@null"
                    android:id="@+id/et_user_register_psw_1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eye_closed_svg"
                    android:contentDescription="Toggle Password Visibility"
                    android:id="@+id/userReigsterPasswdIcon"/>
            </LinearLayout>

            <!-- Confirm Password Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Enter confirmation password"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:background="@null"
                    android:id="@+id/et_user_register_psw_confirm1"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/eye_closed_svg"
                    android:contentDescription="Toggle Password Visibility"
                    android:id="@+id/userReigsterRePasswdIcon"/>
            </LinearLayout>

            <!-- Password Rules -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Password must be 8-64 characters\n• Contains uppercase letters, lowercase letters, numbers Password can include: special chars,"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp" />

            <!-- Next Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:padding="12dp"
                android:elevation="2dp"
                android:layout_marginTop="16dp"
                android:id="@+id/userRegisterBtn1"/>
        </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <include
            android:id="@+id/layoutTop"
            layout="@layout/include_title_layout"/>

        <RadioGroup
            android:id="@+id/rg_register_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutTop"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_register_by_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_radiobutton_backgroud"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/user_register_by_email"
                android:textColor="@drawable/common_radiobutton_textcolor"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn_register_by_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/common_radiobutton_backgroud"
                android:button="@null"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/user_register_by_cellphone"
                android:textColor="@drawable/common_radiobutton_textcolor"
                android:textSize="18sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rg_register_mode"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="25dp"
            android:paddingEnd="32dp"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterUserNameIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterUserNameIcon"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/userRegisterUserNameIcon"
                    android:orientation="horizontal">
                    <!-- Krish_1245 -->
                    <EditText
                        android:id="@+id/et_user_register_username"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="2"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:hint="@string/user_register_hint_username"
                        android:singleLine="true"
                        android:textColor="#ff101010"
                        android:textColorHint="#ffe0e0e0"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_username_repeat"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/common_button_selector"
                        android:text="@string/user_name_repeat_btn"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignStart="@id/userRegisterUserNameIcon"
                    android:layout_below="@id/userRegisterUserNameIcon"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffe0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterEmailIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_email" />

                <EditText
                    android:id="@+id/et_user_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterEmailIcon"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/userRegisterEmailIcon"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/user_register_hint_email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="#ff101010"
                    android:textColorHint="#ffe0e0e0"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/userRegisterEmailIcon"
                    android:layout_below="@id/userRegisterEmailIcon"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffe0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRegisterPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterPhoneIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterPhoneIcon"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/userRegisterPhoneIcon"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_phone_in_country"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/user_register_china"
                        android:textColor="@color/demo_desc"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_user_register_phone"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginStart="5dp"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:hint="@string/user_register_hint_phone"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#ff101010"
                        android:textColorHint="#ffe0e0e0"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/userRegisterPhoneIcon"
                    android:layout_alignStart="@id/userRegisterPhoneIcon"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffe0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRegisterVerifyCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterVerifyCodeIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterVerifyCodeIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userRegisterVerifyCodeIcon"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_register_verify_code"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="2"
                        android:background="#00000000"
                        android:gravity="center_vertical"
                        android:hint="@string/user_register_hint_verify_code"
                        android:singleLine="true"
                        android:textColor="#ff101010"
                        android:textColorHint="#ffe0e0e0"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btn_get_verify_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/common_button_selector"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/user_register_get_verify_code"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/userRegisterVerifyCodeIcon"
                    android:layout_below="@id/userRegisterVerifyCodeIcon"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffe0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterPasswdIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_passwd" />

                <EditText
                    android:id="@+id/et_user_register_psw"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterPasswdIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userRegisterPasswdIcon"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:hint="@string/user_register_hint_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ff101010"
                    android:textColorHint="#ffe0e0e0"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/userRegisterPasswdIcon"
                    android:layout_below="@id/userRegisterPasswdIcon"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffe0e0e0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/userRegisterPasswdConfirmIcon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/user_icon_login_passwd_confirm" />

                <EditText
                    android:id="@+id/et_user_register_psw_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignBottom="@id/userRegisterPasswdConfirmIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userRegisterPasswdConfirmIcon"
                    android:background="@drawable/edit_text_background"
                    android:gravity="center_vertical"
                    android:hint="@string/user_register_hint_password_confirm"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#ff101010"
                    android:textColorHint="#ffe0e0e0"
                    android:textSize="16dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/userRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutRegister"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_button_selector_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/user_register_account"
            android:textColor="@drawable/common_text_selector"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_register_not_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRegisterBtn"
            android:layout_marginTop="10dp"
            android:background="@drawable/common_button_selector_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/register_not_bind"
            android:textColor="@drawable/common_text_selector"
            android:textSize="18dp" />
    </RelativeLayout>
</RelativeLayout>