<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    >

    <!-- AppBarLayout for the Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:elevation="0dp"
        app:liftOnScroll="false"
        android:translationZ="0.1dp"
        android:stateListAnimator="@null"
        android:visibility="gone">



        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/titlebar_with_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:visibility="gone">


        <include
            android:id="@+id/layoutTop"
            layout="@layout/include_title_layout"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/texxt_txtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_date_to_see_device_images"
                android:textSize="@dimen/middle_text_size"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_transparent"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/back_arrow_icon"/>

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/text_system_info_title"
                android:text="@string/account_information"
                android:layout_centerInParent="true"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivEdit"

                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/pencil_edit_icon"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/image"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/ivright"
                        android:layout_width="5dp"
                        android:layout_height="5dp"

                        android:contentDescription="@null"

                        android:src="@drawable/circle_theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"


                        android:gravity="center"
                        android:text="@string/recording"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"

                        android:contentDescription="@null"

                        android:src="@drawable/circle_theme" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvAllDates"
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:drawableEnd="@drawable/arrow_drop_down"

                        android:text="@string/all_dates"
                        android:textSize="14sp" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_transparent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAllDevice"
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:drawableEnd="@drawable/arrow_drop_down"

                        android:gravity="center"
                        android:text="@string/all_devices"
                        android:textSize="14sp" />


                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_transparent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivright1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:padding="10dp"
                        android:src="@drawable/right_icon_1" />

                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/nothing"
                        android:textSize="12sp" />
                </LinearLayout>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dev_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dev_pic2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/parent_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:visibility="gone">

            <!-- AppBarLayout for the Toolbar -->
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:stateListAnimator="@null"
                android:translationZ="0.1dp"
                app:elevation="0dp"
                app:liftOnScroll="false">


                <!-- Toolbar -->
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/titlebar_with_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <include
                    android:id="@+id/layoutTop"
                    layout="@layout/include_title_layout" />



                <LinearLayout
                    android:id="@+id/no_data_cont_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/text_txtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/select_date_to_see_device_images"
                        android:textSize="@dimen/middle_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <include layout="@layout/bottom_bav_bar"
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>