<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout3_background"
    tools:context=".ui.activity.METoolsActivity">

    <include
        android:id="@+id/headerAccountInfo"
        layout="@layout/common_header" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="10dp"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/solid_white_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/firmware_management"
                        android:textSize="@dimen/font_normal" />




                    <ImageView
                        android:id="@+id/ivRigh2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ll2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="@string/clear_cache"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text="@string/clear_thumbnails_and_cache_files"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textGraysmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/_47_5k"
                            android:textColor="@color/theme"

                            android:textSize="10sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@null"
                            android:src="@drawable/right_icon_1" />


                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ll3"
                        android:orientation="vertical">

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="@string/system_notifications"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text="@string/change_sound_and_vibration_settings_in_system_settings"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:orientation="horizontal">



                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@null"
                            android:src="@drawable/right_icon_1" />


                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ll4"
                        android:orientation="vertical">

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="@string/displayed_in_push_message_box_toast_at_the_bottom_of_app"
                            android:textSize="14sp" />

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text="@string/this_option_is_not_push_switch_notification_turning_it_on_or_off_will_not_effect_the_push_notification_displayed_in_the_otification_bar_of_your_mobile_phone_come_inti_effect_after_you_restart_the_app"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:orientation="horizontal">



                        <Switch
                            android:id="@+id/share_all_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/auto_highlight"
                        android:textSize="@dimen/font_normal" />


                    <Switch

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />




                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/encrypted_transmission"
                        android:textSize="@dimen/font_normal" />


                    <Switch

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />




                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/solid_white_10"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/ll7"
                        android:orientation="vertical">

                        <TextView
                            style="@style/user_info_normal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:text="@string/video_encoding"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/textGraysmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/adaptive"
                            android:textColor="@color/item_right_cap_text_color"

                            android:textSize="10sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:contentDescription="@null"
                            android:src="@drawable/right_icon_1" />


                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/dss_rps_access"
                        android:textSize="@dimen/font_normal" />


                    <Switch

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        />




                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_transparent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        style="@style/user_info_normal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/batch_management_of_device"
                        android:textSize="@dimen/font_normal" />




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:src="@drawable/right_icon_1" />


                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>