<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/parent_ll"
    >

    <!-- Text on the left -->
    <TextView
        android:id="@+id/text_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Radio button on the right -->
    <RadioButton
        android:id="@+id/radio_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
