<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:id="@+id/parent_rl"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <!-- Checkbox Positioned at the Top Right -->
    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"

        />

    <!-- ImageView at the Center -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/set_ic_ptz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- TextView Below Image -->
    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PTZ"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>