<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:background="@drawable/solid_white_10">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app_"
        android:layout_centerVertical="true"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        />
    <LinearLayout
        android:layout_toEndOf="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivSharingManagement"
            android:text="@string/_876756_jh7"
            android:textColor="@color/colorTextBlack"
            android:textSize="@dimen/font_small" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivSharingManagement"
            android:text="@string/shared_with_1_user"
            android:textColor="@color/colorTextBlack"
            android:textSize="10dp" />


    </LinearLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:src="@drawable/right_icon_1" />


</RelativeLayout>