<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">




    <TextView
        style="@style/user_info_normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="@string/_00_20_24_00"
        android:textSize="15sp" />

    <TextView
        style="@style/textGraysmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ivright"

        android:text="@string/disabled"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/ivright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:src="@drawable/right_icon_1" />


</RelativeLayout>
