<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/parent_rl">

    <!-- AppBarLayout for the Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:elevation="0dp"
        app:liftOnScroll="false"
        android:translationZ="0.1dp"
        android:stateListAnimator="@null"
        >

        <!-- Top Title Layout -->
        <include
            android:id="@+id/layoutTop"
            layout="@layout/titlebar_with_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="visible"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="@dimen/half_of_normal_margin"
        android:paddingLeft="@dimen/half_of_normal_margin"
        android:paddingRight="@dimen/half_of_normal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/half_of_normal_margin"
                android:background="@drawable/rounder_corner"
                >

                <TextView
                    android:id="@+id/share_all_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share All"
                    android:textSize="16sp"
                    android:padding="@dimen/half_of_normal_margin"
                    />

                <Switch
                    android:id="@+id/share_all_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/half_of_normal_margin"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounder_corner"
                android:paddingTop="@dimen/half_of_normal_margin"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingTop="@dimen/button_margin"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/ptz_ll"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/set_ic_ptz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PTZ"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/share_ll"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intercom"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/storage_ll"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_micro_sd_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Local Storage"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            />
                    </LinearLayout>

                </LinearLayout>

                    <!-- Change Device Config -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingTop="@dimen/button_margin"
                    >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:id="@+id/config_ll"

                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Device Config"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            android:paddingBottom="@dimen/button_margin"

                            />
                    </LinearLayout>

                    <!-- Push -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/push_ll"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_mute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Push"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:id="@+id/cloud_ll"
                        >

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_cloud" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Cloud Video"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/half_of_normal_margin"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/half_of_normal_margin"
                >

                <!-- Share QR Code -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/saquare_button_white_bg"
                    android:layout_marginRight="@dimen/half_of_normal_margin"
                    android:id="@+id/qr_ll"

                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/qrcode_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Share QR Code"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Account Share -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/saquare_button_white_bg"

                    android:id="@+id/account_ll"
                    >

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/user_avatar_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Account Share"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/view_share_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View the share management"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
             android:gravity="center"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
