<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:uilib="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:id="@+id/parent_rl">

    <!-- AppBarLayout for the Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:elevation="0dp"
        app:liftOnScroll="false"
        android:translationZ="0.1dp"
        android:stateListAnimator="@null">

        <!-- Top Title Layout -->
        <include
            android:id="@+id/layoutTop"
            layout="@layout/include_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:visibility="gone"/>

        <!-- Toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/titlebar_with_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="0dp" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/xm_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <com.xm.ui.widget.ListSelectItem
                android:id="@+id/lsi_control_mode"
                style="@style/baseListSelectItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                uilib:Cap=""
                uilib:CapColor="@color/default_normal_text_color"
                uilib:ExtraMode="Spinner"
                uilib:ImageRight1="@mipmap/icon_next"
                uilib:ImageRight2="@mipmap/icon_next"
                uilib:ItemTitleColor="@color/default_normal_text_color"
                uilib:Title="@string/control_mode"
                android:background="@drawable/rounder_corner"
                android:layout_marginBottom="@dimen/half_of_normal_margin"
                android:layout_marginLeft="@dimen/half_of_normal_margin"
                android:layout_marginRight="@dimen/half_of_normal_margin"
                android:padding="@dimen/half_of_normal_margin"
                />

            <LinearLayout
                android:id="@+id/ll_intelligent_model_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical"
                android:background="@drawable/rounder_corner"
                android:layout_marginBottom="@dimen/half_of_normal_margin"
                android:layout_marginLeft="@dimen/half_of_normal_margin"
                android:layout_marginRight="@dimen/half_of_normal_margin"
                android:padding="@dimen/half_of_normal_margin"
                >

                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_intelligent_sensitivity"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:Cap=""
                    uilib:CapColor="@color/default_normal_text_color"
                    uilib:ExtraMode="Spinner"
                    uilib:ImageRight1="@mipmap/icon_next"
                    uilib:ImageRight2="@mipmap/icon_next"
                    uilib:ItemTitleColor="@color/default_normal_text_color"
                    uilib:Title="@string/intelligent_sensitivity" />


                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/lsi_intelligent_duration"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:Cap=""
                    uilib:CapColor="@color/default_normal_text_color"
                    uilib:ExtraMode="Spinner"
                    uilib:ImageRight1="@mipmap/icon_next"
                    uilib:ImageRight2="@mipmap/icon_next"
                    uilib:ItemTitleColor="@color/default_normal_text_color"
                    uilib:Title="@string/intelligent_duration" />


                <com.xm.ui.widget.ListSelectItem
                    android:id="@+id/intelligent_vigilance_set"
                    style="@style/baseListSelectItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    uilib:Cap=""
                    uilib:CapColor="@color/default_normal_text_color"
                    uilib:ExtraMode="Spinner"
                    uilib:ImageRight1="@mipmap/icon_next"
                    uilib:ImageRight2="@mipmap/icon_next"
                    uilib:ItemTitleColor="@color/default_normal_text_color"
                    uilib:Title="@string/intelligent_vigilance" />

            </LinearLayout>
            <!-- 智能警戒 -->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/intelligent_alert_layout"
                layout="@layout/intelligent_alert"
                android:background="@drawable/rounder_corner"
                android:layout_marginBottom="@dimen/half_of_normal_margin"
                android:layout_marginLeft="@dimen/half_of_normal_margin"
                android:layout_marginRight="@dimen/half_of_normal_margin"
                android:padding="@dimen/half_of_normal_margin"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>