<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:propertyName="pathData"
    android:valueFrom="M12,2 C6.48,2 2,6.48 2,12 S6.48,22 12,22 S22,17.52 22,12 S17.52,2 12,2 Z"
    android:valueTo="M12,4 C7.0,4 4,8.0 4,12 S7.0,20 12,20 S20,16 20,12 S16,4 12,4 Z"
    android:valueType="pathType" />
